NODE_ENV=development
PORT=3000
MONGO_DB_URI=mongodb://localhost:27017
TEST_MONGO_URI=mongodb://localhost:27017
MONGO_DB_TEST_DATABASE_NAME=sentiment_analyzer_test
MONGO_DB_DATABASE_NAME=sentiment-analyzer